<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Đăng nhập đi ku</title>
</head>
<body>
    <div class="wrapper">
        <form action="">
            <h1>Login</h1>
            <div class="input_box">
                <input type="text" placeholdeer="Username" required>
                <box-icon name='user'></box-icon> 
            </div>

            <div class="input_box">
                <input type="password" placeholdeer="Password" required>
                <box-icon type='solid' name='lock-alt'></box-icon>
            </div>

            <div class="remember-forgot">
                <label><input type="checkbox">Nhớ Tài Khoản</label>
                <a href="a">Quên mọe mật khẩu</a>
            </div>
            <button type="submit" class="btn">Đăng Nhập</button>
            <div class="register-link">
                <p>Không có tài khoản á?<a href="#">Đăng ký đê</a></p>
            </div>
        </form>
    </div>
</body>
</html>